# Revision Tools Backend

The idea is to create a backend for proposed revision related services.

This repository does not follow the Chegg coding standards, and is just a side project.

TODO: Add steps to run the repo locally.